<!doctype html>
<html lang="en" dir="ltr">

<head>

	<!-- META DATA -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description"
		content="هيئة الاتصالات والفضاء والتقنية هي الجهة المسؤولة عن تنظيم قطاع الاتصالات وتقنية المعلومات في المملكة العربية السعودية. ويحدد كلٌ من ( نظام الاتصالات ) الصادر بقرار مجلس الوزراء ذي الرقم (74 ) في 5/3/1422هـ ولائحته التنفيذية الصادرة بالقرار الوزاري رقم ( 11) في 17 / 5 / 1423هـ الإطار القانوني الخاص بتنظيم القطاع" />
	<meta name="keywords" content="هيئة الاتصالات والفضاء والتقنية" />
	<meta name="author" content="هيئة الاتصالات والفضاء والتقنية">

	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="https://cdn.saudisystems.net/V4/assets/images/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32"
		href="https://cdn.saudisystems.net/V4/assets/images/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16"
		href="https://cdn.saudisystems.net/V4/assets/images/fav/favicon-16x16.png">
	<link rel="mask-icon" href="https://cdn.saudisystems.net/V4/assets/images/fav/safari-pinned-tab.svg"
		color="#000062">
	<link rel="shortcut icon" href="https://cdn.saudisystems.net/V4/assets/images/fav/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	<!-- TITLE -->
	<title>منصة متصل - هيئة الاتصالات والفضاء والتقنية</title>

	<!-- BOOTSTRAP CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha3/css/bootstrap.rtl.min.css"
		rel="stylesheet" />

	<!-- P-scroll bar css-->
	<link href="https://cdn.saudisystems.net/V4/assets/plugins/p-scroll/perfect-scrollbar.css" rel="stylesheet" />

	<!--- FONT-ICONS CSS -->
	<link href="https://cdn.saudisystems.net/V4/assets/css/icons.css" rel="stylesheet" />

	<!-- INTERNAL SELECT2 CSS -->
	<link href="https://cdn.saudisystems.net/V4/assets/plugins/select2/select2.min.css" rel="stylesheet" />

	<!-- INTERNAL Datepicker -->
	<link rel="stylesheet"
		href="https://cdn.saudisystems.net/V4/assets/plugins/datepicker/css/bootstrap-datetimepicker.min.css">

	<!-- INTERNAL Fancy File Upload css -->
	<link href="https://cdn.saudisystems.net/V4/assets/plugins/fancyuploder/fancy_fileupload.css" rel="stylesheet" />

	<!--SWEET ALERT CSS-->
	<link href="https://cdn.saudisystems.net/V4/assets/plugins/sweet-alert/sweetalert.css" rel="stylesheet" />

	<!-- STYLE CSS -->
	<link href="https://cdn.saudisystems.net/V4/assets/css/style.css" rel="stylesheet" />

</head>

<body class="app horizontal rtl individuals" style="background-image:none;">

	<!-- GLOBAL-LOADER -->
	<div id="global-loader">
		<img src="https://cdn.saudisystems.net/V4/assets/images/loader.svg" class="loader-img" alt="Loader">
	</div>
	<!-- /GLOBAL-LOADER -->

	<!-- PAGE -->
	<div class="page">
		<div class="page-main">

			<!--app-content open-->
			<div class="main-content hor-content container-xxl mt-0">
				<div class="side-app">

					<!-- CONTAINER -->
					<div class="main-container">
						<div class="site-content bg-white px-4 px-md-6 py-4">
							<!-- Row -->
							<div class="row">
								<div class="col-md-12">

									<ul class="nav nav-pills nav-fill service-nav d-none">
										<li class="nav-item">
											<a class="nav-link" href="javascript:void();">
												<i class="fas fa-comment-alt-lines fa-lg"></i>&nbsp;
												<span class="d-md-inline-block d-none ms-2">تفاصيل الخدمة</span>
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link active" aria-current="page" href="javascript:void();">
												<i class="fas fa-file-edit fa-lg"></i>&nbsp;
												<span class="d-md-inline-block ms-2">طلب الخدمة</span>
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="javascript:void();">
												<i class="fas fa-paper-plane fa-lg"></i>&nbsp;
												<span class="d-md-inline-block d-none ms-2">الإرسال والتقييم</span>
											</a>
										</li>
									</ul>
									<div class="page-content">
										<div class="alert alert-warning text-black" role="alert">
											<button type="button" class="btn-close text-warning" data-bs-dismiss="alert"
												aria-hidden="true">
												<i class="mutasil-icon mutasil-icon-29"></i>
											</button>
											<i class="mutasil-icon mutasil-icon-17 text-warning fa-lg me-2"></i>
											<strong>تنويه : </strong> يجب ارفاق ما يثبت صحة البلاغ كمثال صورة للواقعة او
											مستند رسمي , كما يفضل إضافة كافة الملفات والسجلات التي تثبت صحة البلاغ
											المقدم
										</div>

										<div class="service-steps accordion mb-6" id="service-steps">
											<div class="accordion-item">
												<h2 class="accordion-header" id="headingOne">
													<button class="accordion-button" type="button"
														data-bs-toggle="collapse" data-bs-target="#collapseOne"
														aria-expanded="true" aria-controls="collapseOne">
														1. بيانات المبلغ عليه
													</button>
												</h2>
												<div id="collapseOne" class="accordion-collapse collapse show"
													aria-labelledby="headingOne" data-bs-parent="#service-steps">
													<div class="accordion-body">
														<div class="row">
															<div class="col-md-6">
																<div class="form-group select2-lg">
																	<label class="form-label-small">صفة المبلغ عليه *
																		:</label>
																	<select name="country"
																		class="form-control form-select select2"
																		data-bs-placeholder="Select Country">
																		<option selected disabled>اختر صفة المبلغ عليه
																		</option>
																		<option>مقدم خدمة اتصالات</option>
																	</select>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group select2-lg">
																	<label class="form-label-small">مقدم الخدمة *
																		:</label>
																	<select name="country"
																		class="form-control form-select select2"
																		data-bs-placeholder="Select Country">
																		<option selected disabled>اختر مقدم الخدمة
																		</option>
																		<option>شركة الاتصالات السعودية</option>
																	</select>
																</div>
															</div>
															<div class="col-md-12 text-end">
																<a href="#"
																	class="btn btn-outline-primary px-5 py-2 fw-bold"
																	onclick="$('[data-bs-target=\'#collapseTwo\']').click();">التالي</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header disabled-btns" id="headingTwo">
													<button class="accordion-button collapsed" type="button"
														data-bs-toggle="collapse" data-bs-target="#collapseTwo"
														aria-expanded="false" aria-controls="collapseTwo">
														2. تفاصيل البلاغ
													</button>
												</h2>
												<div id="collapseTwo" class="accordion-collapse collapse"
													aria-labelledby="headingTwo" data-bs-parent="#service-steps">
													<div class="accordion-body">
														<div class="row">
															<div class="col-md-6">
																<div class="form-group select2-lg">
																	<label class="form-label-small">نوع البلاغ *
																		:</label>
																	<select name="country"
																		class="form-control form-select select2"
																		data-bs-placeholder="Select Country">
																		<option selected disabled>اختر نوع البلاغ
																		</option>
																		<option>بلاغ عروض مخالفة</option>
																		<option>بلاغ ازعاج</option>
																		<option>بلاغ بنية تحتية</option>
																		<option>بلاغ من نوع اخر</option>
																	</select>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group date-input">
																	<label class="form-label-small">تاريخ وقوع المخالفة
																		* :</label>
																	<div class="input-group">
																		<input type="text"
																			class="form-control form-control-lg"
																			readonly="readonly" data-type="date"
																			id="input04"
																			placeholder="ادخل تاريخ وقوع المخالفة">
																		<span
																			class="input-group-text input-group-text-light">
																			<i
																				class="mutasil-icon mutasil-icon-04 fa-lg"></i>
																		</span>
																		<i class="accent"></i>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group select2-lg">
																	<label class="form-label-small">مكان المخالفة عبر
																		الموقع الإلكتروني؟ * :</label>
																	<select name="country"
																		class="form-control form-select select2"
																		data-bs-placeholder="Select Country">
																		<option selected disabled>اختر</option>
																		<option>نعم</option>
																		<option>لا</option>
																	</select>
																</div>
															</div>
															<div class="col-md-3">
																<div class="form-group select2-lg">
																	<label class="form-label-small">المنطقة * :</label>
																	<select name="country"
																		class="form-control form-select select2-show-search"
																		data-bs-placeholder="Select Country">
																		<option selected disabled>اختر المنطقة</option>
																		<option>المنطقة الشرقية</option>
																		<option>الرياض</option>
																	</select>
																</div>
															</div>
															<div class="col-md-3">
																<div class="form-group select2-lg">
																	<label class="form-label-small">المدينة * :</label>
																	<select name="country"
																		class="form-control form-select select2-show-search"
																		data-bs-placeholder="Select Country">
																		<option selected disabled>اختر المنطقة</option>
																		<option>الدرعية</option>
																		<option>الدوادمي</option>
																	</select>
																</div>
															</div>
															<div class="col-md-12">
																<div class="form-group select2-lg">
																	<label class="form-label-small">موقع المخالفة على
																		الخريطة * :</label>
																	<div id="ui_map" class="col-lg-12"
																		style="height: 300px;"></div>
																	<div class="alert bg-light-gray text-muted fs-12"
																		role="alert">
																		<i
																			class="fas fa-map-marker-alt f0a-lg me-1"></i>
																		قم بسحب الخريطة ليكون الموقع المراد تحديده في
																		المنتصف
																	</div>
																</div>
															</div>
															<div class="col-md-12">
																<div class="form-group">
																	<label class="form-label-small">وصف البلاغ *
																		:</label>
																	<textarea class="form-control mb-4" placeholder=""
																		rows="4"></textarea>
																	<i class="accent"></i>
																</div>
															</div>
															<div class="col-md-12 text-end">
																<a href="#"
																	class="btn btn-outline-primary px-5 py-2 fw-bold"
																	onclick="$('[data-bs-target=\'#collapseThree\']').click();">التالي</a>
															</div>
														</div>



													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header" id="headingThree">
													<button class="accordion-button collapsed" type="button"
														data-bs-toggle="collapse" data-bs-target="#collapseThree"
														aria-expanded="false" aria-controls="collapseThree">
														3. المرفقات
													</button>
												</h2>
												<div id="collapseThree" class="accordion-collapse collapse"
													aria-labelledby="headingThree" data-bs-parent="#service-steps">
													<div class="accordion-body">
														<div class="row">
															<div class="col-md-6">
																<div class="form-group select2-lg">
																	<label class="form-label-small">نوع المرفق *
																		:</label>
																	<select name="country"
																		class="form-control form-select select2"
																		data-bs-placeholder="Select Country">
																		<option selected disabled>اختر نوع المرفق
																		</option>
																		<option>مرفقات اخرى لنظام البلاغات</option>
																	</select>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group">
																	<label class="form-label-small">اختر الملفات المرفقه
																		* :</label>
																	<div class="alert alert-default mb-0" role="alert">
																		<span class="alert-inner--icon"><i
																				class="mutasil-document-file15 mutasil-icon fa-lg"></i></span>
																		<span class="alert-inner--text small">
																			<strong>الملفات المسموحة : </strong>
																			<span dir="rtl">.bmp, .gif, .jpg, .jpeg,
																				.png, .doc,.docx, .pdf, .tif, .xls ,
																				.xlsx , .zip, .rar, .wav, .mp3, .msg,
																				.shp</span>
																		</span>
																	</div>
																	<input class="fancy_uploader" type="file"
																		name="files"
																		accept="bmp, .gif, .jpg, .jpeg, .png, .doc,.docx, .pdf, .tif, .xls , .xlsx , .zip, .rar, .wav, .mp3, .msg, .shp"
																		multiple>
																</div>
															</div>
															<div class="col-md-12 text-end mt-5">
																<a href="#"
																	class="btn btn-outline-primary px-5 py-2 fw-bold">ارسال
																	الطلب</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="request-footer">
											<div class="row">
												<div class="text-center font-weight-bold">
													هل تود اكمال الطلب في وقت لاحق ؟
													<a href="#" class="fw-bold">حفظ الطلب</a>
												</div>
											</div>
										</div>

									</div>

								</div>
							</div>
							<!-- /Row -->
						</div>
					</div>
					<!-- CONTAINER CLOSED -->
				</div>
			</div>
			<!--app-content closed-->
		</div>

	</div>
	<!-- Post Question Modal -->


	<!-- JQUERY JS -->
	<script src="https://cdn.saudisystems.net/V4/assets/js/jquery.min.js"></script>

	<!-- BOOTSTRAP JS -->
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/bootstrap/js/popper.min.js"></script>
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- SIDEBAR JS -->
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/sidebar/sidebar.js"></script>

	<!-- Sticky js -->
	<script src="https://cdn.saudisystems.net/V4/assets/js/sticky.js"></script>
	<!-- INTERNAL SELECT2 JS -->
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/select2/select2.full.min.js"></script>
	<script src="https://cdn.saudisystems.net/V4/assets/js/select2.js"></script>

	<!-- Datepicker -->
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/datepicker/bootstrap-hijri-datetimepicker.min.js">
	</script>


	<!-- SWEET-ALERT JS -->
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/sweet-alert/sweetalert.min.js"></script>

	<!-- INTERNAL File-Uploads Js-->
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/fancyuploder/jquery.fileupload.js"></script>
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/fancyuploder/jquery.iframe-transport.js"></script>
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/fancyuploder/lang/ar.js"></script>

	<script type="text/javascript"
		src='https://maps.google.com/maps/api/js?sensor=false&amp;libraries=places&region=SA&language=ar&key=AIzaSyBZIZb0-K2sEz2T_FmT8KI_ZdN6TNhzu7s'>
	</script>
	<script src="https://cdn.saudisystems.net/V4/assets/plugins/locationpicker/locationpicker.jquery.min.js"></script>


	<!-- UI Controllers-->
	<script src="https://cdn.saudisystems.net/V4/assets/js/ui-controller.js"></script>

	<!-- CUSTOM JS -->
	<script src="https://cdn.saudisystems.net/V4/assets/js/custom.js"></script>

	<script>
		$(".fav-input").change(function (e) {
			var popupTitle = "";
			console.log($(this).is(":checked"))
			if ($(this).is(":checked")) {
				popupTitle = 'تم اضافة الخدمة للخدمات المفضلة';
			} else {
				popupTitle = 'تم ازالة الخدمة من قائمة الخدمات المفضلة';
			}
			swal({
				type: "success",
				title: popupTitle,

				timer: 2000,
				allowOutsideClick: true,
				showConfirmButton: false,
				customClass: 'swal-nobuttons'
			});
		});
	</script>
	<script>
		$(document).ready(function () {

			$('input[data-type="date"]').each(function () {
				$(this).hijriDatePicker({
					hijri: $(this).data('hijri'),
					locale: $('body').hasClass('rtl') ? 'ar-sa' : 'en-us',
					isRTL: $('body').hasClass('rtl'),
					widgetPositioning: {
						horizontal: $('body').hasClass('rtl') ? 'right' : 'left',
					},
					showSwitcher: false,
					ignoreReadonly: true,
					debug: false,
					maxDate: $.now(),
					icons: {
						previous: $('body').hasClass('rtl') ? '<i class="far fa-chevron-right"></i>' :
							'<i class="far fa-chevron-left"></i>',
						next: $('body').hasClass('rtl') ? '<i class="far fa-chevron-left"></i>' :
							'<i class="far fa-chevron-right"></i>',
					},
				});
			});
		});
	</script>
	<script>
		$(document).ready(function () {
			//fancyfileuplod
			$('.fancy_uploader').FancyFileUpload({
				params: {
					action: 'fileuploader'
				},
				maxfilesize: 41943040
			});
		});
	</script>
	<script>
		$(document).ready(function () {
			$('#ui_map').locationpicker({
				location: {
					latitude: 24.736661811835706,
					longitude: 46.63445197712784
				},
				radius: 0,
				inputBinding: {
					/*latitudeInput: $('#ui-lat'),
					longitudeInput: $('#ui-lon'),
					radiusInput: $('#ui-radius'),
					locationNameInput: $('#ui-address')*/
				},
				enableAutocomplete: false,
				markerInCenter: true,
				onchanged: function (currentLocation, radius, isMarkerDropped) {
					// show alert on each Location Changed event
				}
			});
		});
	</script>
	<style>
		.page-main {
			max-height: 100vh;
			overflow: scroll;
			padding-top: 15px;
		}
	</style>
</body>

</html>