<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        a {
            text-decoration: none;
            outline: none;
        }

        @media (max-width: 649px) {
            .o_col-full {
                max-width: 100% !important;
            }

            .o_col-half {
                max-width: 50% !important;
            }

            .o_hide-lg {
                display: inline-block !important;
                font-size: inherit !important;
                max-height: none !important;
                line-height: inherit !important;
                overflow: visible !important;
                width: auto !important;
                visibility: visible !important;
            }

            .o_hide-xs,
            .o_hide-xs.o_col_i {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                width: 0 !important;
                line-height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
                height: 0 !important;
            }

            .o_xs-center {
                text-align: center !important;
            }

            .o_xs-left {
                text-align: left !important;
            }

            .o_xs-right {
                text-align: left !important;
            }

            table.o_xs-left {
                margin-left: 0 !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.o_xs-right {
                margin-left: auto !important;
                margin-right: 0 !important;
                float: none !important;
            }

            table.o_xs-center {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            h1.o_heading {
                font-size: 32px !important;
                line-height: 41px !important;
            }

            h2.o_heading {
                font-size: 26px !important;
                line-height: 37px !important;
            }

            h3.o_heading {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            .o_xs-py-md {
                padding-top: 24px !important;
                padding-bottom: 24px !important;
            }

            .o_xs-pt-xs {
                padding-top: 8px !important;
            }

            .o_xs-pb-xs {
                padding-bottom: 8px !important;
            }
        }

        @media screen {

            .o_sans,
            .o_heading {
                font-family: "Calibri", sans-serif !important;
            }

            .o_heading,
            strong,
            b {
                font-weight: 700 !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="o_body o_bg-light"
    style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #f8f8f9;">
    <!-- header-white -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs"
                    style="background-color: #f8f8f9;padding-left: 8px;padding-right: 8px;padding-top: 32px;"
                    align="center">
                    <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block-lg" role="presentation" style="max-width: 800px;margin: 0 auto;" width="100%"
                        cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="o_bg-white o_px o_py-md o_br-t o_sans o_text"
                                    style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-top: 24px;padding-bottom: 24px;"
                                    align="center">
                                    <p style="margin-top: 0px;margin-bottom: 0px;"><img
                                            src="https://i.postimg.cc/RCgwg5F1/gate-logo.png" alt="Mutasil"
                                            style="max-width: 260px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                            width="260" height="64"></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- hero-white-icon-lines -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs" style="background-color: #f8f8f9;padding-left: 8px;padding-right: 8px;"
                    align="center">
                    <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block-lg" role="presentation" style="max-width: 800px;margin: 0 auto;" width="100%"
                        cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="o_bg-white o_px-md o_py-xl o_xs-py-md"
                                    style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 32px;padding-bottom: 0px;"
                                    align="center">
                                    <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                                    <div class="o_col-6s o_center o_sans o_text-md o_text-light"
                                        style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;max-width: 584px;color: #82899a;text-align: center;">
                                        <table class="o_center" role="presentation"
                                            style="text-align: center;margin-left: auto;margin-right: auto;"
                                            cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="o_bb-primary" style="border-bottom: 1px solid #8092ff;"
                                                        width="32" height="40">&nbsp; </td>
                                                    <td rowspan="2" class="o_sans o_text o_text-secondary o_px o_py"
                                                        style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;"
                                                        align="center">
                                                        <img src="https://i.postimg.cc/SNjC5T2B/img01.jpg" alt=""
                                                            style="max-width: 48px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                            width="48" height="48">
                                                    </td>
                                                    <td class="o_bb-primary" style="border-bottom: 1px solid #8092ff;"
                                                        width="32" height="40">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td height="40">&nbsp; </td>
                                                    <td height="40">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;
                                                    </td>
                                                    <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- content -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs" align="center"
                    style="background-color: #f8f8f9;padding-left: 8px;padding-right: 8px;">
                    <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0"
                        role="presentation" style="max-width: 800px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="o_bg-white o_px-md o_py" align="center"
                                    style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                                    <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                                    <div class="o_col-6s o_sans o_text o_text-secondary o_center"
                                        style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;max-width: 584px;color: #000062;text-align: center;">
                                        <h2 class="o_heading o_text-dark o_mb-xxs"
                                            style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 24px;line-height: 39px;">
                                            عزيزي المستفيد، نفيدكم بأنه تم إضافتك كمدير حساب
                                            لدى الشركة السعودية للإتصالات
                                        </h2>
                                        <h2 class="o_heading o_text-dark o_mb-xxs"
                                            style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 24px;line-height: 39px;">
                                            Dear Digital Gate customer, we would like inform you that you have been
                                            added as an account manager in Saudi Communications Company (STC)
                                        </h2>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--Username-->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs" style="background-color: #f8f8f9;padding-left: 8px;padding-right: 8px;"
                    align="center">
                    <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block-lg" role="presentation" style="max-width: 800px;margin: 0 auto;" width="100%"
                        cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="o_bg-white o_px-md o_py o_sans o_text-xs o_text-light"
                                    style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ffffff;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;"
                                    align="center">
                                    <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><strong>
                                            اسم المستخدم / Username
                                        </strong></p>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="o_bg-ultra_light o_br o_text-md o_sans o_px-xs o_py-md"
                                                    style="font-family: Helvetica, Arial, sans-serif;margin-top:
                                                    0px;margin-bottom: 0px;font-size: 19px;line-height:
                                                    28px;background-color: #eef1f8;border-radius: 4px;padding-left:
                                                    8px;padding-right: 8px;padding-top: 24px;padding-bottom: 24px;"
                                                    width="384" align="center">
                                                    <p class="o_text-dark"
                                                        style="color: #242b3d;margin-top: 0px;margin-bottom: 0px;">
                                                        <strong>youremail@outlook.com</strong></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="o_bg-white o_px-md o_py o_sans o_text-xs o_text-light"
                                    style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ffffff;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;"
                                    align="center">
                                    <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><strong>
                                            كلمة المرور / Password
                                        </strong></p>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="o_bg-ultra_light o_br o_text-md o_sans o_px-xs o_py-md"
                                                    style="font-family: Helvetica, Arial, sans-serif;margin-top:
                                                    0px;margin-bottom: 0px;font-size: 19px;line-height:
                                                    28px;background-color: #eef1f8;border-radius: 4px;padding-left:
                                                    8px;padding-right: 8px;padding-top: 24px;padding-bottom: 24px;"
                                                    width="384" align="center">
                                                    <p class="o_text-dark"
                                                        style="color: #242b3d;margin-top: 0px;margin-bottom: 0px;">
                                                        <strong>P@ssw0rd</strong></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--Mutasil Link-->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs" style="background-color: #f8f8f9;padding-left: 8px;padding-right: 8px;"
                    align="center">
                    <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block-lg" role="presentation" style="max-width: 800px;margin: 0 auto;" width="100%"
                        cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="o_bg-white o_px-md o_py-xs"
                                    style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 8px;padding-bottom: 8px;"
                                    align="center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td class="o_btn o_bg-primary o_br o_heading o_text" style="font-family: Helvetica, Arial, sans-serif;font-weight:
                                                    bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height:
                                                    24px;mso-padding-alt: 12px 24px;background-color:
                                                    #000062;border-radius: 4px;" width="300" align="center">
                                                    <a class="o_text-white" href="https://example.com/"
                                                        style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;">
                                                        Sign In/تسجيل الدخول
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- button-success -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs" style="background-color: #f8f8f9;padding-left: 8px;padding-right: 8px;"
                    align="center">
                    <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block-lg" role="presentation" style="max-width: 800px;margin: 0 auto;" width="100%"
                        cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="o_bg-white o_px-md o_py"
                                    style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;"
                                    align="center">
                                    <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                                    <div class="o_col-6s o_center" style="max-width: 584px;text-align: center;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="o_bg-dark o_br-r o_text-xs o_text-white o_sans o_px o_py-xs"
                                                        style="vertical-align: top;font-family: Helvetica, Arial,
                                                        sans-serif;margin-top: 0px;margin-bottom: 0px;font-size:
                                                        16px;line-height: 21px;background-color: #eef1f8;color:
                                                        #000062;border-radius: 0px;padding-left:
                                                        16px;padding-right: 16px;padding-top: 32px;padding-bottom: 8px;"
                                                        align="center">
                                                        <p style="margin-top: 0px;margin-bottom: 0px;">
                                                            <strong>
                                                                نشكر لكم تواصلكم معنا، كما يمكنكم التواصل المباشر عبر
                                                                الرقم الموحد ١٩٩٦٦</strong> </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="o_bg-dark o_br-r o_text-xs o_text-white o_sans o_px o_py-xs"
                                                        style="vertical-align: top;font-family: Helvetica, Arial,
                                                        sans-serif;margin-top: 0px;margin-bottom: 0px;font-size:
                                                        16px;line-height: 21px;background-color: #eef1f8;color:
                                                        #000062;border-radius: 0px;padding-left:
                                                        16px;padding-right: 16px;padding-top: 8px;padding-bottom: 32px;"
                                                        align="center">
                                                        <p style="margin-top: 0px;margin-bottom: 0px;">
                                                            <strong>
                                                                We appreciate your contact, and you can reach us
                                                                directly at
                                                                the unified number 19966.
                                                            </strong> </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- spacer-lg -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs" align="center"
                    style="background-color: #f8f8f9;padding-left: 8px;padding-right: 8px;">
                    <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0"
                        role="presentation" style="max-width: 800px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="o_bg-white"
                                    style="font-size: 48px;line-height: 48px;height: 48px;background-color: #ffffff;">
                                    &nbsp; </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- footer -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs"
                    style="background-color: #f8f8f9;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;"
                    align="center">
                    <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block-lg" role="presentation" style="max-width: 800px;margin: 0 auto;" width="100%"
                        cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="o_bg-dark o_px-md o_py-lg o_br-b"
                                    style="background-color: #000062;border-radius: 0px 0px 4px 4px;padding-left: 24px;padding-right: 24px;padding-top: 32px;padding-bottom: 0px;"
                                    align="center">
                                    <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                                    <div class="o_col-6s o_sans o_text-xs o_text-dark_light"
                                        style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;max-width: 584px;color: #a0a3ab;">

                                        <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                                            إخلاء مسؤولية : هذه الرسالة و مرفقاتها (إن وجدت) تمثل وثيقة سرية قد تحتوي
                                            على
                                            معلومات تتمتع بحماية وحصانة قانونية. إذا لم تكن الشخص المعني بهذه الرسالة
                                            يجب
                                            عليك تنبيه المُرسل بخطأ وصولها لك، وحذف الرسالة ومرفقاتها (إن وجدت) من
                                            الحاسب
                                            الآلي الخاص بك. ولا يجوز لك نسخ هذه الرسالة أو مرفقاتها (إن وجدت) أو أي جزء
                                            منها، أو البوح بمحتوياتها لأي شخص أو استعمالها لأي غرض. علما بأن الإفادات
                                            والآراء التي تحتويها هذه الرسالة تعبر فقط عن رأي المُرسل وليس بالضرورة رأي
                                            هيئة الاتصالات والفضاء والتقنية ولا تتحمل الهيئة أي مسؤولية عن الأضرار
                                            الناتجة عن أي فيروسات قد يحملها هذا البريد.

                                        </p>
                                        <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                                            Disclaimer:This message and its attachment -if any- are confidential and may
                                            contain legally privileged information. If you are not the intended
                                            recipient, please contact the sender immediately and delete this message and
                                            its attachment -if any- from your device/system. You should not copy this
                                            message or disclose its contents to any other person or use it for any
                                            purpose. Statements and opinions expressed in this Email are those of the
                                            sender and do not necessarily reflect Communications, Space and Technology
                                            Authority. Communications, Space and Technology Authority accepts no
                                            liability for damage caused by any virus transmitted by this email.

                                        </p>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="o_bg-dark o_px-md o_py-lg o_br-b"
                                    style="background-color: #000062;border-radius: 0px 0px 4px 4px;padding-left: 24px;padding-right: 24px;padding-top: 32px;padding-bottom: 32px;"
                                    align="center">
                                    <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                                    <div class="o_col-6s o_sans o_text-xs o_text-dark_light"
                                        style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;max-width: 584px;color: #a0a3ab;">

                                        <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                                            جميع الحقوق محفوظة © 2023 هيئة الاتصالات والفضاء والتقنية
                                        </p>
                                        <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                                            All Rights Reserved © 2023 Communications, Space and Technology Authority

                                        </p>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>